In [1]:
import pandas as pd

In [4]:
Data_Set = pd.read_csv("../Desktop/Python/DATASET/Weather DAtaset.zip")

In [6]:
Data_Set

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,112,2013,18.88,21.07,24.53,26.97,29.06,28.24,27.50,27.22,26.87,25.63,22.18,19.69
113,113,2014,18.81,20.35,23.34,26.91,28.45,29.42,28.07,27.42,26.61,25.38,22.53,19.50
114,114,2015,19.02,21.23,23.52,26.52,28.82,28.15,28.03,27.64,27.04,25.82,22.95,20.21
115,115,2016,20.92,23.58,26.61,29.56,30.41,29.70,28.18,28.17,27.72,26.81,23.90,21.89
116,116,2017,20.59,23.08,25.58,29.17,30.47,29.44,28.31,28.12,28.11,27.24,23.92,21.47

In [10]:
Data_Set.head

<bound method NDFrame.head of      Unnamed: 0  YEAR    JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG  \
0             0  1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98
1             1  1902  19.00  20.39  24.10  26.54  28.68  28.44  27.29  27.05
2             2  1903  18.32  19.79  22.46  26.03  27.93  28.41  28.04  26.63
3             3  1904  17.77  19.39  22.95  26.73  27.83  27.85  26.84  26.73
4             4  1905  17.40  17.79  21.78  24.84  28.32  28.69  27.67  27.47
..          ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
112         112  2013  18.88  21.07  24.53  26.97  29.06  28.24  27.50  27.22
113         113  2014  18.81  20.35  23.34  26.91  28.45  29.42  28.07  27.42
114         114  2015  19.02  21.23  23.52  26.52  28.82  28.15  28.03  27.64
115         115  2016  20.92  23.58  26.61  29.56  30.41  29.70  28.18  28.17
116         116  2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12

       SEP    OCT    NOV    DEC
0    26.26  25.08  21.73  18.95
1    25.95  24.37  21.33  18.78
2    26.34  24.57  20.96  18.29
3    25.84  24.36  21.07  18.84
4    26.29  26.16  22.07  18.71
..     ...    ...    ...    ...
112  26.87  25.63  22.18  19.69
113  26.61  25.38  22.53  19.50
114  27.04  25.82  22.95  20.21
115  27.72  26.81  23.90  21.89
116  28.11  27.24  23.92  21.47

[117 rows x 14 columns]>

In [11]:
Data_Set.shape

(117, 14)

In [12]:
Data_Set.append

<bound method DataFrame.append of      Unnamed: 0  YEAR    JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG  \
0             0  1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98
1             1  1902  19.00  20.39  24.10  26.54  28.68  28.44  27.29  27.05
2             2  1903  18.32  19.79  22.46  26.03  27.93  28.41  28.04  26.63
3             3  1904  17.77  19.39  22.95  26.73  27.83  27.85  26.84  26.73
4             4  1905  17.40  17.79  21.78  24.84  28.32  28.69  27.67  27.47
..          ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
112         112  2013  18.88  21.07  24.53  26.97  29.06  28.24  27.50  27.22
113         113  2014  18.81  20.35  23.34  26.91  28.45  29.42  28.07  27.42
114         114  2015  19.02  21.23  23.52  26.52  28.82  28.15  28.03  27.64
115         115  2016  20.92  23.58  26.61  29.56  30.41  29.70  28.18  28.17
116         116  2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12

       SEP    OCT    NOV    DEC
0    26.26  25.08  21.73  18.95
1    25.95  24.37  21.33  18.78
2    26.34  24.57  20.96  18.29
3    25.84  24.36  21.07  18.84
4    26.29  26.16  22.07  18.71
..     ...    ...    ...    ...
112  26.87  25.63  22.18  19.69
113  26.61  25.38  22.53  19.50
114  27.04  25.82  22.95  20.21
115  27.72  26.81  23.90  21.89
116  28.11  27.24  23.92  21.47

[117 rows x 14 columns]>

In [13]:
Data_Set.applymap

<bound method DataFrame.applymap of      Unnamed: 0  YEAR    JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG  \
0             0  1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98
1             1  1902  19.00  20.39  24.10  26.54  28.68  28.44  27.29  27.05
2             2  1903  18.32  19.79  22.46  26.03  27.93  28.41  28.04  26.63
3             3  1904  17.77  19.39  22.95  26.73  27.83  27.85  26.84  26.73
4             4  1905  17.40  17.79  21.78  24.84  28.32  28.69  27.67  27.47
..          ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
112         112  2013  18.88  21.07  24.53  26.97  29.06  28.24  27.50  27.22
113         113  2014  18.81  20.35  23.34  26.91  28.45  29.42  28.07  27.42
114         114  2015  19.02  21.23  23.52  26.52  28.82  28.15  28.03  27.64
115         115  2016  20.92  23.58  26.61  29.56  30.41  29.70  28.18  28.17
116         116  2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12

       SEP    OCT    NOV    DEC
0    26.26  25.08  21.73  18.95
1    25.95  24.37  21.33  18.78
2    26.34  24.57  20.96  18.29
3    25.84  24.36  21.07  18.84
4    26.29  26.16  22.07  18.71
..     ...    ...    ...    ...
112  26.87  25.63  22.18  19.69
113  26.61  25.38  22.53  19.50
114  27.04  25.82  22.95  20.21
115  27.72  26.81  23.90  21.89
116  28.11  27.24  23.92  21.47

[117 rows x 14 columns]>

In [14]:
Data_Set.shape

(117, 14)

In [15]:
Data_Set.index

RangeIndex(start=0, stop=117, step=1)

In [16]:
Data_Set.columns

Index(['Unnamed: 0', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL',
       'AUG', 'SEP', 'OCT', 'NOV', 'DEC'],
      dtype='object')

In [17]:
Data_Set.dtypes

Unnamed: 0      int64
YEAR            int64
JAN           float64
FEB           float64
MAR           float64
APR           float64
MAY           float64
JUN           float64
JUL           float64
AUG           float64
SEP           float64
OCT           float64
NOV           float64
DEC           float64
dtype: object

In [19]:
Data_Set.nunique

<bound method DataFrame.nunique of      Unnamed: 0  YEAR    JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG  \
0             0  1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98
1             1  1902  19.00  20.39  24.10  26.54  28.68  28.44  27.29  27.05
2             2  1903  18.32  19.79  22.46  26.03  27.93  28.41  28.04  26.63
3             3  1904  17.77  19.39  22.95  26.73  27.83  27.85  26.84  26.73
4             4  1905  17.40  17.79  21.78  24.84  28.32  28.69  27.67  27.47
..          ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
112         112  2013  18.88  21.07  24.53  26.97  29.06  28.24  27.50  27.22
113         113  2014  18.81  20.35  23.34  26.91  28.45  29.42  28.07  27.42
114         114  2015  19.02  21.23  23.52  26.52  28.82  28.15  28.03  27.64
115         115  2016  20.92  23.58  26.61  29.56  30.41  29.70  28.18  28.17
116         116  2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12

       SEP    OCT    NOV    DEC
0    26.26  25.08  21.73  18.95
1    25.95  24.37  21.33  18.78
2    26.34  24.57  20.96  18.29
3    25.84  24.36  21.07  18.84
4    26.29  26.16  22.07  18.71
..     ...    ...    ...    ...
112  26.87  25.63  22.18  19.69
113  26.61  25.38  22.53  19.50
114  27.04  25.82  22.95  20.21
115  27.72  26.81  23.90  21.89
116  28.11  27.24  23.92  21.47

[117 rows x 14 columns]>

In [20]:
Data_Set.nunique()

Unnamed: 0    117
YEAR          117
JAN            89
FEB            92
MAR            93
APR            99
MAY            86
JUN            84
JUL            76
AUG            80
SEP            74
OCT            82
NOV            95
DEC            88
dtype: int64

In [24]:
Data_Set['JUN'].unique

<bound method Series.unique of 0      28.60
1      28.44
2      28.41
3      27.85
4      28.69
       ...
112    28.24
113    29.42
114    28.15
115    29.70
116    29.44
Name: JUN, Length: 117, dtype: float64>

In [26]:
Data_Set['JAN'].unique()

array([17.99, 19.  , 18.32, 17.77, 17.4 , 17.5 , 19.27, 18.35, 17.79,
       18.14, 18.52, 18.6 , 18.2 , 18.96, 17.93, 18.16, 17.25, 18.78,
       18.27, 18.61, 18.3 , 18.23, 18.06, 17.53, 18.65, 18.15, 18.66,
       18.25, 17.75, 19.34, 18.72, 17.84, 17.8 , 17.54, 18.02, 18.4 ,
       18.1 , 18.33, 18.07, 18.  , 17.33, 18.31, 17.72, 19.01, 18.36,
       19.09, 18.67, 18.11, 18.42, 18.01, 19.5 , 18.39, 18.89, 17.59,
       17.71, 18.47, 18.69, 17.52, 18.12, 18.51, 18.97, 18.81, 18.76,
       18.38, 18.28, 18.24, 18.44, 18.58, 17.68, 18.56, 18.37, 19.33,
       19.18, 19.81, 17.86, 18.84, 18.87, 18.5 , 18.83, 19.07, 19.96,
       19.24, 18.49, 19.79, 19.15, 18.88, 19.02, 20.92, 20.59])

In [27]:
Data_Set.nunique()

Unnamed: 0    117
YEAR          117
JAN            89
FEB            92
MAR            93
APR            99
MAY            86
JUN            84
JUL            76
AUG            80
SEP            74
OCT            82
NOV            95
DEC            88
dtype: int64

In [28]:
Data_Set.count

<bound method DataFrame.count of      Unnamed: 0  YEAR    JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG  \
0             0  1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98
1             1  1902  19.00  20.39  24.10  26.54  28.68  28.44  27.29  27.05
2             2  1903  18.32  19.79  22.46  26.03  27.93  28.41  28.04  26.63
3             3  1904  17.77  19.39  22.95  26.73  27.83  27.85  26.84  26.73
4             4  1905  17.40  17.79  21.78  24.84  28.32  28.69  27.67  27.47
..          ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
112         112  2013  18.88  21.07  24.53  26.97  29.06  28.24  27.50  27.22
113         113  2014  18.81  20.35  23.34  26.91  28.45  29.42  28.07  27.42
114         114  2015  19.02  21.23  23.52  26.52  28.82  28.15  28.03  27.64
115         115  2016  20.92  23.58  26.61  29.56  30.41  29.70  28.18  28.17
116         116  2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12

       SEP    OCT    NOV    DEC
0    26.26  25.08  21.73  18.95
1    25.95  24.37  21.33  18.78
2    26.34  24.57  20.96  18.29
3    25.84  24.36  21.07  18.84
4    26.29  26.16  22.07  18.71
..     ...    ...    ...    ...
112  26.87  25.63  22.18  19.69
113  26.61  25.38  22.53  19.50
114  27.04  25.82  22.95  20.21
115  27.72  26.81  23.90  21.89
116  28.11  27.24  23.92  21.47

[117 rows x 14 columns]>

In [29]:
Data_Set.count()

Unnamed: 0    117
YEAR          117
JAN           117
FEB           117
MAR           117
APR           117
MAY           117
JUN           117
JUL           117
AUG           117
SEP           117
OCT           117
NOV           117
DEC           117
dtype: int64

In [30]:
Data_Set.value_counts

<bound method DataFrame.value_counts of      Unnamed: 0  YEAR    JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG  \
0             0  1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98
1             1  1902  19.00  20.39  24.10  26.54  28.68  28.44  27.29  27.05
2             2  1903  18.32  19.79  22.46  26.03  27.93  28.41  28.04  26.63
3             3  1904  17.77  19.39  22.95  26.73  27.83  27.85  26.84  26.73
4             4  1905  17.40  17.79  21.78  24.84  28.32  28.69  27.67  27.47
..          ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
112         112  2013  18.88  21.07  24.53  26.97  29.06  28.24  27.50  27.22
113         113  2014  18.81  20.35  23.34  26.91  28.45  29.42  28.07  27.42
114         114  2015  19.02  21.23  23.52  26.52  28.82  28.15  28.03  27.64
115         115  2016  20.92  23.58  26.61  29.56  30.41  29.70  28.18  28.17
116         116  2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12

       SEP    OCT    NOV    DEC
0    26.26  25.08  21.73  18.95
1    25.95  24.37  21.33  18.78
2    26.34  24.57  20.96  18.29
3    25.84  24.36  21.07  18.84
4    26.29  26.16  22.07  18.71
..     ...    ...    ...    ...
112  26.87  25.63  22.18  19.69
113  26.61  25.38  22.53  19.50
114  27.04  25.82  22.95  20.21
115  27.72  26.81  23.90  21.89
116  28.11  27.24  23.92  21.47

[117 rows x 14 columns]>

In [31]:
Data_Set.value_counts()

Unnamed: 0  YEAR  JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG    SEP    OCT    NOV    DEC
0           1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98  26.26  25.08  21.73  18.95    1
74          1975  17.71  19.67  22.78  26.39  28.16  27.72  26.48  26.47  25.63  24.65  20.76  18.51    1
86          1987  18.44  20.41  23.45  26.59  27.51  28.90  28.16  27.34  27.13  25.03  22.14  19.75    1
85          1986  18.24  20.00  23.53  26.53  27.75  28.19  27.30  26.75  26.43  24.48  21.89  19.38    1
84          1985  18.67  20.54  24.60  27.02  28.52  28.05  27.06  26.90  26.45  24.33  21.51  19.68    1
                                                                                                       ..
35          1936  18.06  20.00  22.84  26.27  28.97  27.41  27.12  26.80  26.44  24.73  21.72  19.13    1
34          1935  17.54  21.00  23.39  25.15  28.88  28.45  27.18  26.37  25.85  24.42  21.49  19.03    1
33          1934  17.80  20.51  22.97  26.58  28.13  28.22  27.42  26.74  26.56  24.42  21.15  19.08    1
32          1933  17.84  20.33  23.22  25.52  27.26  27.92  27.39  26.32  25.86  24.35  21.67  19.31    1
116         2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12  28.11  27.24  23.92  21.47    1
Length: 117, dtype: int64

In [32]:
Data_Set.info

<bound method DataFrame.info of      Unnamed: 0  YEAR    JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG  \
0             0  1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98
1             1  1902  19.00  20.39  24.10  26.54  28.68  28.44  27.29  27.05
2             2  1903  18.32  19.79  22.46  26.03  27.93  28.41  28.04  26.63
3             3  1904  17.77  19.39  22.95  26.73  27.83  27.85  26.84  26.73
4             4  1905  17.40  17.79  21.78  24.84  28.32  28.69  27.67  27.47
..          ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
112         112  2013  18.88  21.07  24.53  26.97  29.06  28.24  27.50  27.22
113         113  2014  18.81  20.35  23.34  26.91  28.45  29.42  28.07  27.42
114         114  2015  19.02  21.23  23.52  26.52  28.82  28.15  28.03  27.64
115         115  2016  20.92  23.58  26.61  29.56  30.41  29.70  28.18  28.17
116         116  2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12

       SEP    OCT    NOV    DEC
0    26.26  25.08  21.73  18.95
1    25.95  24.37  21.33  18.78
2    26.34  24.57  20.96  18.29
3    25.84  24.36  21.07  18.84
4    26.29  26.16  22.07  18.71
..     ...    ...    ...    ...
112  26.87  25.63  22.18  19.69
113  26.61  25.38  22.53  19.50
114  27.04  25.82  22.95  20.21
115  27.72  26.81  23.90  21.89
116  28.11  27.24  23.92  21.47

[117 rows x 14 columns]>

In [33]:
Data_Set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  117 non-null    int64
 1   YEAR        117 non-null    int64
 2   JAN         117 non-null    float64
 3   FEB         117 non-null    float64
 4   MAR         117 non-null    float64
 5   APR         117 non-null    float64
 6   MAY         117 non-null    float64
 7   JUN         117 non-null    float64
 8   JUL         117 non-null    float64
 9   AUG         117 non-null    float64
 10  SEP         117 non-null    float64
 11  OCT         117 non-null    float64
 12  NOV         117 non-null    float64
 13  DEC         117 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 12.9 KB

In [35]:
Data_Set.head()

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [37]:
Data_Set.head(5)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [38]:
Data_Set.nunique()

Unnamed: 0    117
YEAR          117
JAN            89
FEB            92
MAR            93
APR            99
MAY            86
JUN            84
JUL            76
AUG            80
SEP            74
OCT            82
NOV            95
DEC            88
dtype: int64

In [39]:
Data_Set['SEP'].unique()

array([26.26, 25.95, 26.34, 25.84, 26.29, 26.23, 25.74, 25.47, 25.98,
       26.22, 25.81, 26.02, 26.38, 26.82, 26.  , 25.79, 25.92, 26.04,
       25.89, 25.72, 26.1 , 26.32, 26.41, 26.17, 26.25, 26.5 , 25.86,
       26.56, 25.85, 26.44, 26.43, 26.14, 26.4 , 26.19, 26.03, 26.08,
       26.51, 26.31, 26.28, 25.6 , 26.72, 26.48, 26.24, 26.37, 26.27,
       26.33, 26.45, 25.99, 26.35, 26.61, 26.21, 25.63, 26.55, 26.36,
       25.83, 27.13, 26.65, 26.11, 27.15, 26.64, 26.81, 26.7 , 26.9 ,
       26.53, 26.86, 26.75, 26.8 , 26.42, 27.11, 26.6 , 26.87, 27.04,
       27.72, 28.11])

In [40]:
Data_Set['SEP'].nunique()

74

In [41]:
Data_Set.head(5)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [43]:
Data_Set.value_counts()

Unnamed: 0  YEAR  JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG    SEP    OCT    NOV    DEC
0           1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98  26.26  25.08  21.73  18.95    1
74          1975  17.71  19.67  22.78  26.39  28.16  27.72  26.48  26.47  25.63  24.65  20.76  18.51    1
86          1987  18.44  20.41  23.45  26.59  27.51  28.90  28.16  27.34  27.13  25.03  22.14  19.75    1
85          1986  18.24  20.00  23.53  26.53  27.75  28.19  27.30  26.75  26.43  24.48  21.89  19.38    1
84          1985  18.67  20.54  24.60  27.02  28.52  28.05  27.06  26.90  26.45  24.33  21.51  19.68    1
                                                                                                       ..
35          1936  18.06  20.00  22.84  26.27  28.97  27.41  27.12  26.80  26.44  24.73  21.72  19.13    1
34          1935  17.54  21.00  23.39  25.15  28.88  28.45  27.18  26.37  25.85  24.42  21.49  19.03    1
33          1934  17.80  20.51  22.97  26.58  28.13  28.22  27.42  26.74  26.56  24.42  21.15  19.08    1
32          1933  17.84  20.33  23.22  25.52  27.26  27.92  27.39  26.32  25.86  24.35  21.67  19.31    1
116         2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12  28.11  27.24  23.92  21.47    1
Length: 117, dtype: int64

In [44]:
Data_Set.JAN.value_counts()

18.32    4
18.40    3
18.25    3
18.20    3
18.15    3
        ..
18.01    1
19.50    1
18.39    1
18.16    1
20.59    1
Name: JAN, Length: 89, dtype: int64

In [45]:
Data_Set.head(5)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [49]:
Data_Set.JAN

0      17.99
1      19.00
2      18.32
3      17.77
4      17.40
       ...
112    18.88
113    18.81
114    19.02
115    20.92
116    20.59
Name: JAN, Length: 117, dtype: float64

In [50]:
Data_Set.JUN == 'Clear'

0      False
1      False
2      False
3      False
4      False
       ...
112    False
113    False
114    False
115    False
116    False
Name: JUN, Length: 117, dtype: bool

In [51]:
 Data_Set.head()

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [52]:
Data_Set.groupby

<bound method DataFrame.groupby of      Unnamed: 0  YEAR    JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG  \
0             0  1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98
1             1  1902  19.00  20.39  24.10  26.54  28.68  28.44  27.29  27.05
2             2  1903  18.32  19.79  22.46  26.03  27.93  28.41  28.04  26.63
3             3  1904  17.77  19.39  22.95  26.73  27.83  27.85  26.84  26.73
4             4  1905  17.40  17.79  21.78  24.84  28.32  28.69  27.67  27.47
..          ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
112         112  2013  18.88  21.07  24.53  26.97  29.06  28.24  27.50  27.22
113         113  2014  18.81  20.35  23.34  26.91  28.45  29.42  28.07  27.42
114         114  2015  19.02  21.23  23.52  26.52  28.82  28.15  28.03  27.64
115         115  2016  20.92  23.58  26.61  29.56  30.41  29.70  28.18  28.17
116         116  2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12

       SEP    OCT    NOV    DEC
0    26.26  25.08  21.73  18.95
1    25.95  24.37  21.33  18.78
2    26.34  24.57  20.96  18.29
3    25.84  24.36  21.07  18.84
4    26.29  26.16  22.07  18.71
..     ...    ...    ...    ...
112  26.87  25.63  22.18  19.69
113  26.61  25.38  22.53  19.50
114  27.04  25.82  22.95  20.21
115  27.72  26.81  23.90  21.89
116  28.11  27.24  23.92  21.47

[117 rows x 14 columns]>

In [58]:
Data_Set.groupby('JUN').get_group('Clear')

KeyError: 'Clear'

In [59]:
Data_Set.head(5)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [61]:
Data_Set['JUN'] == 5

0      False
1      False
2      False
3      False
4      False
       ...
112    False
113    False
114    False
115    False
116    False
Name: JUN, Length: 117, dtype: bool

In [63]:
Data_Set[Data_Set['JUN']  == 2 ]

Empty DataFrame
Columns: [Unnamed: 0, YEAR, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC]
Index: []

In [65]:
Data_Set.isnull()

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,False,False,False,False,False,False,False,False,False,False,False,False,False,False
113,False,False,False,False,False,False,False,False,False,False,False,False,False,False
114,False,False,False,False,False,False,False,False,False,False,False,False,False,False
115,False,False,False,False,False,False,False,False,False,False,False,False,False,False
116,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [66]:
Data_Set.isnull().sum()

Unnamed: 0    0
YEAR          0
JAN           0
FEB           0
MAR           0
APR           0
MAY           0
JUN           0
JUL           0
AUG           0
SEP           0
OCT           0
NOV           0
DEC           0
dtype: int64

In [67]:
Data_Set.notnull()

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,True,True,True,True,True,True,True,True,True,True,True,True,True,True
113,True,True,True,True,True,True,True,True,True,True,True,True,True,True
114,True,True,True,True,True,True,True,True,True,True,True,True,True,True
115,True,True,True,True,True,True,True,True,True,True,True,True,True,True
116,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [68]:
Data_Set.notnull().sum()

Unnamed: 0    117
YEAR          117
JAN           117
FEB           117
MAR           117
APR           117
MAY           117
JUN           117
JUL           117
AUG           117
SEP           117
OCT           117
NOV           117
DEC           117
dtype: int64

In [69]:
Data_Set.head(5)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [71]:
Data_Set.rename

<bound method DataFrame.rename of      Unnamed: 0  YEAR    JAN    FEB    MAR    APR    MAY    JUN    JUL    AUG  \
0             0  1901  17.99  19.43  23.49  26.41  28.28  28.60  27.49  26.98
1             1  1902  19.00  20.39  24.10  26.54  28.68  28.44  27.29  27.05
2             2  1903  18.32  19.79  22.46  26.03  27.93  28.41  28.04  26.63
3             3  1904  17.77  19.39  22.95  26.73  27.83  27.85  26.84  26.73
4             4  1905  17.40  17.79  21.78  24.84  28.32  28.69  27.67  27.47
..          ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
112         112  2013  18.88  21.07  24.53  26.97  29.06  28.24  27.50  27.22
113         113  2014  18.81  20.35  23.34  26.91  28.45  29.42  28.07  27.42
114         114  2015  19.02  21.23  23.52  26.52  28.82  28.15  28.03  27.64
115         115  2016  20.92  23.58  26.61  29.56  30.41  29.70  28.18  28.17
116         116  2017  20.59  23.08  25.58  29.17  30.47  29.44  28.31  28.12

       SEP    OCT    NOV    DEC
0    26.26  25.08  21.73  18.95
1    25.95  24.37  21.33  18.78
2    26.34  24.57  20.96  18.29
3    25.84  24.36  21.07  18.84
4    26.29  26.16  22.07  18.71
..     ...    ...    ...    ...
112  26.87  25.63  22.18  19.69
113  26.61  25.38  22.53  19.50
114  27.04  25.82  22.95  20.21
115  27.72  26.81  23.90  21.89
116  28.11  27.24  23.92  21.47

[117 rows x 14 columns]>

In [81]:
Data_Set.rename(columns = {'JUN' :'ROMIO'})

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,ROMIO,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,112,2013,18.88,21.07,24.53,26.97,29.06,28.24,27.50,27.22,26.87,25.63,22.18,19.69
113,113,2014,18.81,20.35,23.34,26.91,28.45,29.42,28.07,27.42,26.61,25.38,22.53,19.50
114,114,2015,19.02,21.23,23.52,26.52,28.82,28.15,28.03,27.64,27.04,25.82,22.95,20.21
115,115,2016,20.92,23.58,26.61,29.56,30.41,29.70,28.18,28.17,27.72,26.81,23.90,21.89
116,116,2017,20.59,23.08,25.58,29.17,30.47,29.44,28.31,28.12,28.11,27.24,23.92,21.47

In [82]:
Data_Set.head()

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [83]:
Data_Set.rename(columns={'ROMIO' : 'JUN'},inplace=True)

In [84]:
Data_Set.head()

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [85]:
Data_Set.head(5)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [86]:
Data_Set.JUN.mean()

28.300940170940162

In [87]:
Data_Set.JAN.mean()

18.42324786324786

In [90]:
 Data_Set.std()

Unnamed: 0    33.919021
YEAR          33.919021
JAN            0.612963
FEB            0.900944
MAR            0.862825
APR            0.750740
MAY            0.644678
JUN            0.460603
JUL            0.345920
AUG            0.348876
SEP            0.387789
OCT            0.563152
NOV            0.634183
DEC            0.635912
dtype: float64

In [91]:
Data_Set.JAN.std()

0.6129631662723316

In [92]:
Data_Set['JUN'].var

<bound method NDFrame._add_numeric_operations.<locals>.var of 0      28.60
1      28.44
2      28.41
3      27.85
4      28.69
       ...
112    28.24
113    29.42
114    28.15
115    29.70
116    29.44
Name: JUN, Length: 117, dtype: float64>

In [93]:
Data_Set['JUN'].var()

0.21215514294134982

In [94]:
Data_Set.head(5)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71

In [95]:
Data_Set['JUN'].value_counts

<bound method IndexOpsMixin.value_counts of 0      28.60
1      28.44
2      28.41
3      27.85
4      28.69
       ...
112    28.24
113    29.42
114    28.15
115    29.70
116    29.44
Name: JUN, Length: 117, dtype: float64>

In [96]:
Data_Set['JUN'].value_counts()

28.60    4
28.02    3
28.25    3
27.86    3
27.72    3
        ..
28.21    1
28.79    1
28.28    1
28.01    1
29.44    1
Name: JUN, Length: 84, dtype: int64

In [97]:
 Data_Set['JUN'] == 'JULIYA'

0      False
1      False
2      False
3      False
4      False
       ...
112    False
113    False
114    False
115    False
116    False
Name: JUN, Length: 117, dtype: bool

In [117]:
Data_Set['JUN'].str.contains('RAM')

AttributeError: Can only use .str accessor with string values!

In [114]:
Data_Set[Data_Set['JUL'].str.contains('APALA')]

AttributeError: Can only use .str accessor with string values!

In [118]:
Data_Set.tail(50)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
67,67,1968,17.52,18.98,23.18,25.89,27.77,28.24,27.12,26.90,26.61,24.32,21.56,19.20
68,68,1969,18.07,20.30,24.52,26.70,27.93,28.68,27.47,26.97,26.26,24.89,22.29,19.41
69,69,1970,18.72,20.39,23.28,27.17,28.71,27.86,27.25,26.84,26.31,24.81,21.32,18.52
70,70,1971,18.12,19.99,23.29,26.48,27.58,27.58,26.87,26.53,26.03,24.39,21.21,18.84
71,71,1972,18.40,18.73,23.43,25.85,28.08,28.70,27.37,26.76,26.26,24.27,21.91,19.46
72,72,1973,18.51,20.98,23.33,27.54,28.71,28.62,27.54,26.61,26.44,24.43,21.46,18.70
73,73,1974,17.79,19.28,23.91,27.01,27.81,27.89,27.07,26.91,26.21,24.65,21.31,18.17
74,74,1975,17.71,19.67,22.78,26.39,28.16,27.72,26.48,26.47,25.63,24.65,20.76,18.51
75,75,1976,18.20,19.54,22.98,25.92,27.94,27.86,27.34,26.21,26.08,24.92,22.47,19.35
76,76,1977,18.35,20.34,24.45,26.38,27.26,28.04,27.26,26.88,26.33,24.86,22.70,19.35
77,77,1978,18.14,19.76,22.46,26.44,28.92,28.42,27.04,26.80,26.23,24.94,22.18,19.53
78,78,1979,18.97,19.97,22.75,27.20,27.97,28.83,27.72,27.24,26.38,25.23,22.75,19.79
79,79,1980,18.81,20.47,23.24,27.55,28.94,28.25,27.33,26.93,26.55,25.12,22.15,19.23
80,80,1981,18.40,20.44,23.26,26.65,28.51,28.40,27.28,26.85,26.36,24.74,21.43,18.87
81,81,1982,18.76,19.52,22.37,26.15,27.72,28.20,27.68,26.98,26.40,24.89,21.84,19.33
82,82,1983,18.38,19.81,22.68,25.67,28.02,28.60,27.51,27.14,26.48,24.56,21.50,19.08
83,83,1984,18.28,19.42,23.98,26.66,28.88,28.43,26.94,27.17,25.83,24.65,21.47,19.34
84,84,1985,18.67,20.54,24.60,27.02,28.52,28.05,27.06,26.90,26.45,24.33,21.51,19.68
85,85,1986,18.24,20.00,23.53,26.53,27.75,28.19,27.30,26.75,26.43,24.48,21.89,19.38
86,86,1987,18.44,20.41,23.45,26.59,27.51,28.90,28.16,27.34,27.13,25.03,22.14,19.75
87,87,1988,18.58,20.83,23.51,26.60,28.60,28.37,27.12,26.91,26.48,24.79,21.63,19.64
88,88,1989,17.68,19.85,23.00,25.95,28.13,27.72,26.96,26.86,26.38,24.84,21.80,19.23
89,89,1990,18.56,20.33,22.79,26.15,27.71,28.11,27.06,26.99,26.55,24.51,22.08,19.78
90,90,1991,17.99,20.43,23.58,26.13,28.35,28.17,27.59,26.88,26.65,24.56,21.60,19.44
91,91,1992,18.36,19.77,22.95,26.21,27.75,28.40,27.31,26.78,26.11,24.70,22.01,19.42
92,92,1993,18.37,20.84,22.71,26.50,28.73,28.50,27.24,27.29,26.34,24.88,22.20,19.55
93,93,1994,19.33,20.20,24.14,26.04,28.72,28.56,27.34,27.01,26.31,24.56,22.06,19.30
94,94,1995,19.18,21.48,24.26,27.23,29.34,29.88,27.80,27.40,27.15,26.00,22.99,20.65
95,95,1996,19.81,21.73,25.13,26.67,28.37,28.08,27.42,26.77,26.64,24.50,21.81,18.96
96,96,1997,17.86,19.88,23.64,25.55,27.86,28.33,28.01,27.27,26.81,24.48,22.05,19.31
97,97,1998,18.84,20.60,22.98,27.00,29.18,28.88,27.78,27.42,26.70,25.27,22.48,19.21
98,98,1999,18.32,21.26,24.18,27.66,28.13,27.95,27.58,27.08,26.90,24.97,22.33,19.57
99,99,2000,18.87,19.78,23.22,27.27,28.92,28.02,27.34,26.98,26.53,25.58,22.75,19.66
100,100,2001,18.50,21.00,24.12,26.90,29.46,28.13,27.63,27.62,26.86,25.49,22.51,19.55
101,101,2002,18.78,20.52,24.44,27.66,29.56,28.77,28.47,27.27,26.43,25.44,23.17,19.87
102,102,2003,18.60,21.03,23.62,27.29,28.64,29.01,27.53,27.25,26.75,24.92,22.17,19.59
103,103,2004,18.83,21.03,26.19,27.38,28.12,27.94,27.44,27.16,26.80,24.34,22.43,19.93
104,104,2005,19.07,20.51,24.14,26.62,28.22,28.99,27.34,27.41,26.82,24.84,21.73,19.23
105,105,2006,19.96,23.02,23.91,26.83,28.82,28.13,27.92,27.15,26.42,25.41,22.59,19.99
106,106,2007,19.24,20.97,23.52,27.72,28.84,28.31,27.66,27.37,26.61,24.92,22.40,19.65
107,107,2008,18.49,19.83,24.43,26.54,28.42,28.10,27.50,27.00,26.44,25.47,22.51,20.62
108,108,2009,19.79,21.66,24.55,27.35,28.71,28.77,27.83,27.85,27.11,25.20,22.31,20.22
109,109,2010,19.15,21.23,26.53,28.40,29.19,28.51,27.55,27.33,26.60,25.58,22.98,19.22
110,110,2011,18.32,20.79,24.11,26.10,28.92,28.60,27.60,27.20,26.70,25.51,22.84,19.84
111,111,2012,18.25,20.43,23.98,26.89,28.72,28.91,27.98,27.31,26.65,24.85,22.26,19.91
112,112,2013,18.88,21.07,24.53,26.97,29.06,28.24,27.50,27.22,26.87,25.63,22.18,19.69
113,113,2014,18.81,20.35,23.34,26.91,28.45,29.42,28.07,27.42,26.61,25.38,22.53,19.50
114,114,2015,19.02,21.23,23.52,26.52,28.82,28.15,28.03,27.64,27.04,25.82,22.95,20.21
115,115,2016,20.92,23.58,26.61,29.56,30.41,29.70,28.18,28.17,27.72,26.81,23.90,21.89
116,116,2017,20.59,23.08,25.58,29.17,30.47,29.44,28.31,28.12,28.11,27.24,23.92,21.47

In [119]:
Data_Set.convert_dtypes('int')

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.6,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.0,20.39,24.1,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.4,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,112,2013,18.88,21.07,24.53,26.97,29.06,28.24,27.5,27.22,26.87,25.63,22.18,19.69
113,113,2014,18.81,20.35,23.34,26.91,28.45,29.42,28.07,27.42,26.61,25.38,22.53,19.5
114,114,2015,19.02,21.23,23.52,26.52,28.82,28.15,28.03,27.64,27.04,25.82,22.95,20.21
115,115,2016,20.92,23.58,26.61,29.56,30.41,29.7,28.18,28.17,27.72,26.81,23.9,21.89
116,116,2017,20.59,23.08,25.58,29.17,30.47,29.44,28.31,28.12,28.11,27.24,23.92,21.47

In [121]:
Data_Set['JUN'].str.contains('APALA')

AttributeError: Can only use .str accessor with string values!

In [123]:
Data_Set['JUN'].str('APALA')

AttributeError: Can only use .str accessor with string values!

In [124]:
Data_Set.head(3)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29

In [125]:
Data_Set[(Data_Set["JUN"] > 25) & (Data_Set['SEP']  == 23)]

Empty DataFrame
Columns: [Unnamed: 0, YEAR, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC]
Index: []

In [126]:
Data_Set.head(3)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29

In [128]:
Data_Set.groupby('DEC').mean()

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV
DEC,,,,,,,,,,,,,
17.98,44.0,1945.0,17.330,19.37,23.280,25.520,28.310,28.81,27.390,26.98,26.510,24.360,21.15
18.05,9.0,1910.0,18.140,19.72,22.900,25.960,28.360,27.72,26.930,26.61,25.980,24.040,20.72
18.09,36.0,1937.0,18.020,20.21,22.600,25.830,28.400,28.69,27.000,27.18,26.430,23.980,21.34
18.15,7.0,1908.0,18.350,19.73,22.930,27.060,28.070,28.49,27.160,26.41,25.740,24.250,21.06
18.17,44.0,1945.0,18.155,19.48,24.075,26.925,27.985,27.85,27.075,26.84,26.105,24.625,21.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20.22,108.0,2009.0,19.790,21.66,24.550,27.350,28.710,28.77,27.830,27.85,27.110,25.200,22.31
20.62,107.0,2008.0,18.490,19.83,24.430,26.540,28.420,28.10,27.500,27.00,26.440,25.470,22.51
20.65,94.0,1995.0,19.180,21.48,24.260,27.230,29.340,29.88,27.800,27.40,27.150,26.000,22.99
21.47,116.0,2017.0,20.590,23.08,25.580,29.170,30.470,29.44,28.310,28.12,28.110,27.240,23.92
21.89,115.0,2016.0,20.920,23.58,26.610,29.560,30.410,29.70,28.180,28.17,27.720,26.810,23.90

In [129]:
Data_Set.groupby('JAN').mean()

,Unnamed: 0,YEAR,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
JAN,,,,,,,,,,,,,
17.25,17.0,1918.0,19.58,22.64,25.26,28.27,27.58,27.74,26.97,26.00,24.54,21.71,18.37
17.33,44.0,1945.0,19.37,23.28,25.52,28.31,28.81,27.39,26.98,26.51,24.36,21.15,17.98
17.40,4.0,1905.0,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71
17.50,5.0,1906.0,19.14,22.21,26.53,29.06,28.02,27.46,26.82,26.23,24.75,21.93,19.55
17.52,67.0,1968.0,18.98,23.18,25.89,27.77,28.24,27.12,26.90,26.61,24.32,21.56,19.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19.79,108.0,2009.0,21.66,24.55,27.35,28.71,28.77,27.83,27.85,27.11,25.20,22.31,20.22
19.81,95.0,1996.0,21.73,25.13,26.67,28.37,28.08,27.42,26.77,26.64,24.50,21.81,18.96
19.96,105.0,2006.0,23.02,23.91,26.83,28.82,28.13,27.92,27.15,26.42,25.41,22.59,19.99
20.59,116.0,2017.0,23.08,25.58,29.17,30.47,29.44,28.31,28.12,28.11,27.24,23.92,21.47
20.92,115.0,2016.0,23.58,26.61,29.56,30.41,29.70,28.18,28.17,27.72,26.81,23.90,21.89

In [130]:
Data_Set.head(3)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29

In [131]:
Data_Set.groupby('JUN').min()

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUL,AUG,SEP,OCT,NOV,DEC
JUN,,,,,,,,,,,,,
27.33,37,1938,18.15,18.77,23.61,26.91,28.97,27.16,26.83,26.14,24.41,20.62,18.90
27.41,16,1917,18.06,19.94,22.46,25.29,26.97,27.12,26.64,25.79,23.85,20.80,18.39
27.54,55,1956,18.01,19.66,23.44,26.72,28.72,26.58,26.23,26.26,24.05,21.23,18.97
27.58,17,1918,17.25,19.58,22.64,25.26,27.58,26.87,26.53,26.00,24.39,21.21,18.37
27.66,6,1907,19.27,19.42,22.03,26.98,27.52,27.28,26.38,26.26,24.72,22.11,18.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29.01,57,1958,18.60,20.51,23.62,27.23,28.20,27.53,26.74,26.37,24.74,21.98,19.59
29.42,113,2014,18.81,20.35,23.34,26.91,28.45,28.07,27.42,26.61,25.38,22.53,19.50
29.44,116,2017,20.59,23.08,25.58,29.17,30.47,28.31,28.12,28.11,27.24,23.92,21.47
29.70,115,2016,20.92,23.58,26.61,29.56,30.41,28.18,28.17,27.72,26.81,23.90,21.89
29.88,94,1995,19.18,21.48,24.26,27.23,29.34,27.80,27.40,27.15,26.00,22.99,20.65

In [132]:
Data_Set.groupby('JUN').max()

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUL,AUG,SEP,OCT,NOV,DEC
JUN,,,,,,,,,,,,,
27.33,37,1938,18.15,18.77,23.61,26.91,28.97,27.16,26.83,26.14,24.41,20.62,18.90
27.41,35,1936,18.16,20.00,22.84,26.27,28.97,27.15,26.80,26.44,24.73,21.72,19.13
27.54,55,1956,18.01,19.66,23.44,26.72,28.72,26.58,26.23,26.26,24.05,21.23,18.97
27.58,70,1971,18.12,19.99,23.29,26.48,28.27,27.74,26.97,26.03,24.54,21.71,18.84
27.66,6,1907,19.27,19.42,22.03,26.98,27.52,27.28,26.38,26.26,24.72,22.11,18.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29.01,102,2003,19.50,21.03,23.93,27.29,28.64,27.60,27.25,26.75,24.92,22.17,19.65
29.42,113,2014,18.81,20.35,23.34,26.91,28.45,28.07,27.42,26.61,25.38,22.53,19.50
29.44,116,2017,20.59,23.08,25.58,29.17,30.47,28.31,28.12,28.11,27.24,23.92,21.47
29.70,115,2016,20.92,23.58,26.61,29.56,30.41,28.18,28.17,27.72,26.81,23.90,21.89
29.88,94,1995,19.18,21.48,24.26,27.23,29.34,27.80,27.40,27.15,26.00,22.99,20.65

In [133]:
Data_Set['JUN'] == 'ROMIO'

0      False
1      False
2      False
3      False
4      False
       ...
112    False
113    False
114    False
115    False
116    False
Name: JUN, Length: 117, dtype: bool

In [134]:
Data_Set[Data_Set['JUN'] == 'ROMIO']

Empty DataFrame
Columns: [Unnamed: 0, YEAR, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC]
Index: []

In [136]:
(Data_Set['NOV'] == 'Clear') | (Data_Set['FEB'] > 90)

0      False
1      False
2      False
3      False
4      False
       ...
112    False
113    False
114    False
115    False
116    False
Length: 117, dtype: bool

In [140]:
Data_Set(Data_Set['NOV'] == 'Clear') | (Data_Set['FEB'] > 90).tail()

TypeError: 'DataFrame' object is not callable

In [141]:
Data_Set.head(3)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29

In [142]:
Data_Set(Data_Set['JUN'] == 'Clear') & (Data_Set['SEP'] > 50) |  (Data_Set['NOV'] > 40)

TypeError: 'DataFrame' object is not callable